<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="stylesheet" href="bootstrap.css"/>
    <meta charset="utf-8">
    <title>註冊｜iDoNET</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="TFTslogo.gif" type="image/png">

    <!-- Le styles -->
    <link href="/Content/bootstrap/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="/Content/bootstrap/bootstrap-responsive.css" rel="stylesheet">

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/Images/bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/Images/bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/Images/bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/Images/bootstrap/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="/Images/bootstrap/ico/favicon.png">
</head>

<body style="background-image:url('../background_2.jpg');background-repeat:no-repeat;margin:0;padding:0;-moz-background-size: cover;background-size: 100%;">
    <div class="container">
        <div align="center" >
            <br/><br/>
            <img src="../iDoNET_LOGO.png" style="width:40%">
        </div>
        
        <fieldset>
			<form method="post">
		  		{% csrf_token %}
		  		{{ form.non_field_errors }}
		  		{{form.as_p}}
		  	    <input type="submit" value="送出" />
	  		</form>
		</fieldset>

        <form class="form-signin">
			<input style="margin-left:5px;width:230px"type="text" class="input-block-level" placeholder="悠遊卡號">
            <input style="margin-left:5px;width:230px"type="password" class="input-block-level" placeholder="密碼">
            <input style="margin-left:5px;width:230px"type="password" class="input-block-level" placeholder="再次輸入密碼">
			      <br/>
            <button class="btn btn-warning btn btn-large btn-block" type="submit">送出</button>
        </form>

    </div>
    <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/bundles/bootstrapSourceJS?v=XkouIldXq_pPzIiEbylJIGwgBv2qYDSef1Dnn06aIkQ1"></script>


</body>
</html>

